<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <title>bugWare</title>
  </head>
  <body>
    <main>
      <section class="contact-us">
        <img src="./assets/home_site.jpg" alt="Nos contate!" />
      </section>
      <section class="history padding-section">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="title-desc-history">
                <h1>HISTÓRIA</h1>
                <p>
                  A bugWare é a empresa júnior dos cursos de Análise e
                  Desenvolvimento de Sistemas e Engenharia de Computação do IFTM
                  campus Avançado Uberaba Parque Tecnológico. Foi fundada no dia
                  12 de abril de 2017 por um grupo de alunos, motivados em
                  trazer para o campus o espírito do MEJ Brasil, o de
                  proporcionar experiências do mercado de trabalho nas áreas de
                  atuação dos respectivos cursos aos alunos, complementando
                  dessa forma a sua formação acadêmica e profissional. Além de
                  criar, desenvolver e otimizar soluções tecnológicas para
                  nossos clientes.
                </p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4 col-xxl-4">
              <div class="item-history">
                <i class="fas fa-rocket"></i>
                <p class="bold title-item-history">MISSÃO</p>
                <p class="desc-item-history">
                  Desenvolver soluções tecnológicas para alavancar os negócios
                  dos nossos clientes.
                </p>
              </div>
            </div>

            <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4 col-xxl-4">
              <div class="item-history">
                <i class="far fa-eye"></i>
                <p class="bold title-item-history">VISÃO</p>
                <p class="desc-item-history">
                  Tornar-se referência em Uberaba no desenvolvimento de soluções
                  tecnológicas, com um serviço acessível e eficiente.
                </p>
              </div>
            </div>

            <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4 col-xxl-4">
              <div class="item-history">
                <i class="far fa-gem"></i>
                <p class="bold title-item-history">VALORES</p>
                <p class="desc-item-history">
                  Espírito Inovador<br />Ética e honestidade profissional<br />
                  Pensamento de dono<br />
                  Trabalho em equipe
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"
      ></script>
      <script
        src="https://kit.fontawesome.com/be07a8fd5c.js"
        crossorigin="anonymous"
      ></script>
    </footer>
  </body>
</html>
